# Schulung-Selenium-Foundation-Level-Uebung-Extras

./: README  pom.xml
src/main/java/PageObjects/: ContactPage.java  GeneralPage.java  StartPage.java
src/main/java/core/: GeneralHelper.java
src/test/java/: DataDrivenTest.java  FirstTestCase.java
